<!DOCTYPE HTML"
           
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
    <head>
        <style>
            body {
    font: 16px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    color: #696969;
}

h1,h2 {
    font-family: Arial;
}

h1 {
    border-bottom: 3px solid #aaa;
    background-color: #ffffff;
    color: rgb(63, 63, 63);
    padding: 10px;  
}

h2 {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #DDD;
    padding-left: 9px;
    margin: 0 0 0 -15px;
    font-weight: normal;
}

.secao {
    background-color: #eee;
    padding-left: 15px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

label:after {
    content: ":";
}

a {
    text-decoration:none;
    color: #f33;
}

a:visited {
    text-decoration:none;
    color: #700;
}

a:hover {
    text-decoration:none;
    color: #fa0;
}

#menu {
    margin: 0;
}

#menu ul, #menu li {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu .ativo {
    background-color: #ddd;
}

.vcard {
    padding: 5px;
}

.url, .email {
    display: block;
}

.photo {
    float: right;
    margin-right: 15%;
    margin-top: -11px;
}

#footnote {
    border-top: 1px dashed #aaa;
    padding: 5px;
    font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    
}

#footnote li {
    list-style-type: none;
    margin-top: 8px;
}
        </style>
        <title>Currículo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    <body>
        <h1>Currículo </h1>
        

        
        <div class="secao">
            <h2>Dados Pessoais</h2> 
            <br/>        
                 <img src="minhafotocurri.jpg" alt="photo of higor" class="photo"/>
                 <span class="given-name">Eduardo</span>
                  <span class="family-name">Stupp</span>

                  <div class="adr">
                    <span class="status">Solteiro</span>
                  <div class="adr">
                    <span class="age">20 Anos</span> 
                    <div class="adr">
                        <span class="locality">Rio do Sul</span>
                      -
                        <span class="region">Santa Catarina</span>

                 <a class="email" href="mailto:eduardo.stupp@unidavi.edu.br">eduardo.stupp@unidavi.edu.br</a>
                        <span class="tel">(47)99224-0786</span>
            

                

                 </div>
                </div>
        </div>

        <div class="secao">
            <br/>
            <h2>Dados Profissionais</h2>
            
            <p><label>Empresa</label>Unifique Telecomunicações</p>
            <p><label>Função Atual</label>Gerencia de Redes e Monitoramento</p>
            <p><label>Data de contratação</label>01/02/2017</p>
            <p><label>Outras funções na empresa</label>Ativação, Agendamento, Atendimento Comercial, Suporte, Vendas Externas.</p>
        </div>

        <div class="secao">
            <h2>Formação</h2>
            
            <p><label>Curso</label>Cursando Bacharel Sistemas de Informação / UNIDAVI</p>
            <p><label>Curso</label>Redes e Servidores</p>
            <p><label>Curso</label>MTCNA Mikrotik Routers and Wireless</p>
        </div>
        
    
    </body>
</html>