<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Cadastro de Cliente</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    </head>
    <body>
        <style>
            /*************** Configura��o do Cabe�alho **************/
div.tabelaGC td {
    /*Essencial para nao ficar um espao entre a clula e a borda*/
    margin: 0px;
    padding: 0px;
}

div.tabelaGC table td.coluna1 {
    width: 16px;
    background-image: url("tabela_fundo_esquerdo.gif");
    background-repeat: no-repeat;
    background-position: left;
    height: 32px;
}

div.tabelaGC table td.coluna2 {
    background-image: url(tabela_fundo_transicao.gif);
    background-repeat: repeat-x;
    height: 32px;
}

div.tabelaGC table td.coluna3 {
    background-image: url("tabela_fundo_direito.gif");
    background-repeat: no-repeat;
    background-position: right;
    height: 32px;
    width: 60px;
}


div.tabelaGC {
    border:0pt solid #EEEEEE;
    width:100%;
    /*Essencial para nao ficar um espao entre a clula e a borda
    Se for igual a separate pode-se definir border-spacing*/
    border-collapse: collapse;
}

div.tabelaGC table {  

    /* Essencial para nao ficar espaos entre as clulas no IE*/
    border-collapse: collapse;

    /* Configuraao do texto */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8EM;
    font-weight: bold;
    color: white;
    text-align: left;
    text-indent: 6pt;
    width:100%;

}


div.tabelaGC form table {
    width:0%;
}

/*************** Configura��es do formul�rio ************/

div.tabelaGC form table td{

    /* Para definir o espa�amento entre as c�lulas */
    padding:4px;
}

fieldset {  
    border: 0pt;
}

div.tabelaGC fieldset legend{
    font-family: Times, Times New Roman, serif;
    font-size: 0.8em;
    font-weight: bold;
    color: #656297;
    text-align: left;
    padding: 0px;
    margin: 0px;
}

div.tabelaGC input,
div.tabelaGC label, 
div.tabelaGC select{
    font-size: 0.9EM;
    font-family: Times, Times New Roman, serif;
    color: #858495;
    font-weight: bold;
    vertical-align: top;
    margin-left: 15px;
}


        </style>
        <div class="tabelaGC">
            <table>
                <tr>
                    <td class="coluna1"> </td>
                    <td class="coluna2">Cadastro do Cliente</td>
                    <td class="coluna3">&nbsp;</td>
                </tr>
            </table>

            <form action="processaForm" method="post">
                <fieldset>
                    <legend>Dados do cliente </legend>
                    <table>
                        <tr>
                            <td  ><label> Nome:</label></td>
                            <td colspan="3"><input name="nome" type="text"  size="79" maxlength="255"></td>
                        </tr>
                        <tr>
                            <td ><label> Telefone:</label></td>
                            <td ><input name="telefone" type="text" ></td>
                            <td ><label>e-mail:</label></td>
                            <td ><input name="email" type="text" size="40"></td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset>
                    <legend>Endere&ccedil;o</legend>
                    <table >
                        <tr>
                            <td ><label>Rua/Av:</label></td>
                            <td><input name="endereco" type="text"  size="40" maxlength="255"></td>
                            <td ><label>N&uacute;mero:&nbsp;</label></td>
                            <td ><input name="numero" type="text"  size="5" maxlength="5"></td>
                        </tr>
                        <tr>
                            <td ><label>Bairro:</label></td>
                            <td ><input name="bairro" type="text"></td>
                            <td ><label>CEP:&nbsp;</label></td>
                            <td><input name="cep" type="text" ></td>
                        </tr>
                        <tr>
                            <td  ><label> Cidade:</label></td>
                            <td ><input name="cidade" type="text" ></td>
                            <td >&nbsp;</td>
                            <td >&nbsp;</td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
    </body>
</html>  